[all:vars]
ansible_user="ansible"
ansible_ssh_private_key_file=./secrets/privatekey

; Core Infrastructure
[proxmox_group]
proxmox ansible_host=192.168.100.2

; DNS Servers
[dns]
lxc1 ansible_host=192.168.100.20
lxc2 ansible_host=192.168.100.21

; Router/Firewall
[opn_group]
opn ansible_host=192.168.100.1

; Service Hosts
[nas_group]
nas ansible_host=192.168.100.3

[dmz_group]
dmz ansible_host=192.168.200.2

[dmz2_group]
dmz2 ansible_host=192.168.200.3

; Backup Server
[proxmox_bak_group]
proxmox_bak ansible_host=192.168.100.4

; Functional Groups
[docker:children]
nas_group
dmz_group

[monitoring_nodes:children]
nas_group
dmz_group
proxmox_group
proxmox_bak_group
opn_group
dns

[debian_based:children]
nas_group
dmz_group
dns

[updates:children]
debian_based
