[all:vars]
ansible_user="ansible"
ansible_ssh_private_key_file=/root/vscode/workspace/homelab/secrets/privatekey

[azure]
azure ansible_host=172.187.202.93

[blue]
blue ansible_host=195.90.219.248

[dmz]
dmz ansible_host=192.168.200.2

[nas]
nas ansible_host=192.168.100.3

[italy]
italy ansible_host=4.232.64.178

[opn]
opn ansible_host=192.168.100.1

[proxmox]
proxmox ansible_host=192.168.100.2

[proxmox_bak]
proxmox_bak ansible_host=192.168.100.4

[docker]
blue
dmz
nas

[saunaflix_streaming]
blue

[saunaflix_brain]
dmz

[monitoring_master]
nas

[monitoring_agents]
blue
dmz
nas

[monitoring_remote]
dmz

[portainer_master]
nas

[portainer_agents]
blue
dmz

[proxmox_vm]
nas
dmz
