[all:vars]
ansible_user="ansible"
ansible_ssh_private_key_file=./secrets/privatekey

; Core Infrastructure
[proxmox]
proxmox ansible_host=192.168.100.2

; DNS Servers
[dns]
lxc1 ansible_host=192.168.100.20
lxc2 ansible_host=192.168.100.21

; Router/Firewall
[opn]
opn ansible_host=192.168.100.1

; Service Hosts
[nas]
nas ansible_host=192.168.100.3

[dmz]
dmz ansible_host=192.168.200.2

[blue]
blue ansible_host=195.90.209.53

; Backup Server
[proxmox_bak]
proxmox_bak ansible_host=192.168.100.4

; Functional Groups
[docker:children]
nas
dmz
blue

[monitoring_nodes:children]
nas
dmz
blue
proxmox
proxmox_bak
opn
dns

[debian_based:children]
nas     ; OpenMediaVault
dmz     ; Ubuntu
blue    ; Ubuntu
dns     ; Debian

[updates:children]
debian_based