[webservers]
blue ansible_host=195.90.219.248 ansible_user=root ansible_ssh_private_key_file=/config/workspace/ssh/privatekey
dmz ansible_host=192.168.200.2 ansible_user=root ansible_ssh_private_key_file=/config/workspace/ssh/privatekey
italy ansible_host=4.232.64.178 ansible_user=root ansible_ssh_private_key_file=/config/workspace/ssh/privatekey
nas ansible_host=192.168.100.3 ansible_user=root ansible_ssh_private_key_file=/config/workspace/ssh/privatekey 


